spring.application.name=hoctructuyen
spring.datasource.url=jdbc:mysql://courseonline.mysql.database.azure.com/onlinestudy
spring.datasource.username=dothithuy
spring.datasource.password=@Dothithuy2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
# For application.properties
#spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.main.allow-bean-definition-overriding=true
#https://www.google.com.vn/?partnerCode=MOMOLRJZ20181206&orderId=1717835680705&requestId=1717835680705&amount=420000&orderInfo=Pay+With+MoMo&orderType=momo_wallet&transId=4055755184&resultCode=0&message=Successful.&payType=napas&responseTime=1717836076046&extraData=&signature=8a20b77c50c28768e5ba46d2417ae0813dac37f1edf51775bb0042149508c54b
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete